# **Задание 10. Банковское приложение***
# 1. Создайте файл lesson_2_task_10.py.
# 2. Дано**:** пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых (каждый год размер его вклада увеличивается на 10%, 
#    эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# 3. Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, которая будет на счету пользователя спустя Y лет.

x = float(input("Введите начальную сумму вклада: "))
y = int(input("На сколько лет? "))
p = 10   # Годовой процент

summa = x
def bank(x):
    for i in range(0, y):
        summar = x * p / 100.0 + summa       # итерация с увеличением исходной суммы
        x += summar
                
    print (f'Количество денег за', y, ' лет составит: ', summar, 'рублей')
bank(x)