# **Задание 3. Площадь квадрата**
# 1. Создайте файл lesson_2_task_3.py.
# 2. Напишите функцию square, принимающую 1 аргумент — сторону квадрата — и возвращающую площадь квадрата. 
#    *Площадь квадрата = сторона * сторона.*
# 3. Если переданный аргумент был не целым, округлите результат вверх.

n = input("Введите сторону квадрата: ")
n = float(n)
def square(n):
    
    if n % 2 == 0 or n % 2 == 1:
        res = n * n
        print(f"Площадь: ", res)
    else:
        n = round(n)
        res = n * n
        print(f"Площадь: ", res)
square(n)