# **Задание 2. Високосный год**
# 1. Создайте файл lesson_2_task_2.py.
# 2. Создайте функцию is_year_leap, принимающую 1 аргумент — год (число) — и возвращающую True, если год високосный, и False — иначе.
# 3. В этом же файле напишите код, который вызывает функцию и передает в нее год (выберите любой).
# 4. Результат вызова функции должен сохраняться в переменную.
# 5. Выведите в консоль ответ: `год <номер года>: <True|False>`

year = input("Введите год: ")

def is_year_leap(year):

    year = int(year)

    if (year % 4 == 0):
        print(f"Год: ", year, True)
    else:
        print(f"Год: ", year, False)

is_year_leap(year)