# **Задание 5. Месяц — сезон**
# 1. Создайте файл lesson_2_task_5.py.
# 2. Напишите функцию month_to_season(), которая принимает 1 аргумент — номер месяца — и возвращает название сезона, к которому относится этот месяц.
# Например, передаем 2, на выходе получаем «Зима».

mon = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
season = ["Зима", "Весна", "Лето", "Осень"]

n = int(input("Введите номер месяца: "))

def month_to_season(n):
    for n in mon (0, len(mon)):
        if n == 0 or 1:
            print(season[0])
        if n == 2 or 3 or 4:
            print(season[0])

month_to_season(n)